{
	"name": "roverjs",
	"version": "1.0.0",
	"description": "rover implementation using JS",
	"main": "index.js",
	"scripts": {
		"bs": "npm run build | npm start",
		"start": "node build/index.js",
		"build": "npx tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Andrelpoj/RoverJS.git"
	},
	"keywords": [
		"nodejs"
	],
	"author": "Andre Pereira",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Andrelpoj/RoverJS/issues"
	},
	"homepage": "https://github.com/Andrelpoj/RoverJS#readme",
	"devDependencies": {
		"@types/node": "^18.14.4",
		"typescript": "^4.9.5"
	}
}
